# Jarvis

./: README.md  jarvis
app/: build.gradle
app/src/androidTest/java/com/hashbook/www/jarvis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashbook/www/jarvis/: JarvisServis.java  JarvisWidgetProvider.java  JarvisWork.java  MainActivity.java  SpeechRecogManager.java
app/src/main/java/com/hashbook/www/jarvis/jarvisextra/: JarvisExtra.java  JarvisWork.java
app/src/main/java/com/hashbook/www/jarvis/jarvisextra/androidExtra/: HotSpotManager.java
app/src/main/res/layout/: activity_main.xml  widget1.xml
app/src/main/res/xml/: widget1info.xml
app/src/test/java/com/hashbook/www/jarvis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
