<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.hashbook.www.jarvis.MainActivity"
    android:background="#aaaaaa">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Jarvis"
            android:layout_weight="1"
            android:id="@+id/main_ser_bt1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Jarvis"
            android:layout_weight="1"
            android:id="@+id/main_ser_bt2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/lb1off"
            android:id="@+id/dlight"
            android:soundEffectsEnabled="true"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/olight"
            android:layout_height="match_parent"
            android:background="@drawable/lb2off"
            android:soundEffectsEnabled="true"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/fan"
            android:layout_height="match_parent"
            android:background="@drawable/fanoff"
            android:soundEffectsEnabled="true"/>

    </LinearLayout>


</LinearLayout>
